*************************************************************
FileName = ISL6236_V01_PCB.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : ISL6236_V01_PCB.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : L2
      File : ISL6236_V01_PCB.GP1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : L3
      File : ISL6236_V01_PCB.G1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D22
    D23
*************************************************************

*************************************************************
Generating : L4
      File : ISL6236_V01_PCB.G2

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : L5
      File : ISL6236_V01_PCB.GP2

    Adding Layer      : L5

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : L6
      File : ISL6236_V01_PCB.GBL

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ISL6236_V01_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D31
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : ISL6236_V01_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : ISL6236_V01_PCB.GTP1

    Adding Layer      : L3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : ISL6236_V01_PCB.GTP2

    Adding Layer      : L3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : ISL6236_V01_PCB.GTP3

    Adding Layer      : L3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : ISL6236_V01_PCB.GTP4

    Adding Layer      : L3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : ISL6236_V01_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : ISL6236_V01_PCB.GTS1

    Adding Layer      : L3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : ISL6236_V01_PCB.GTS2

    Adding Layer      : L3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : ISL6236_V01_PCB.GTS3

    Adding Layer      : L3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : ISL6236_V01_PCB.GTS4

    Adding Layer      : L3


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ISL6236_V01_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ISL6236_V01_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ISL6236_V01_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D23
    D31
    D33
*************************************************************

*************************************************************
Generating : Board Outline
      File : ISL6236_V01_PCB.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D31
*************************************************************

